<!DOCTYPE html>
<html>
<head><title>Iridium Main Page</title>
<link rel="icon" href="favicon.ico" type="image/x-icon" / >
</head>
<body style="background-color:Ivory">
<style>
#title{
  font-size: 30px;
}
#curfontsize, #year{
  display: inline;
}
#Run, #autofill_exe{
	font-size: 25px;
}
#autofill_inp{
	font-size: 25px;
}
/*-------------------------------------------------------------------------------------------------------*/

/* The colaps_file menu */
.colaps_file {
  font-family: Consolas; 
  height: 220px; /* Specify a height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in the colaps_file */
  background-color: AliceBlue;
}

.colaps_file a {
  text-decoration: none;
  font-size: 25px;
  font-family: Consolas; 
  color: black;
  transition: 0.3s;
}

/* Position and style the close button (top right corner) */
.colaps_file .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  background-color: AliceBlue;
}

/*-------------------------------------------------------------------------------------------------------*/

/* The colaps_help menu */
.colaps_help {
  font-family: Consolas; 
  height: 220px; /* Specify a height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in the colaps_help */
  background-color: AliceBlue;
}

.colaps_help a {
  text-decoration: none;
  font-size: 25px;
  font-family: Consolas; 
  color: black;
  transition: 0.3s;
}

/* Position and style the close button (top right corner) */
.colaps_help .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  background-color: AliceBlue;
}

/*-------------------------------------------------------------------------------------------------------*/

/* The colaps_settings menu */
.colaps_settings {
  font-family: Consolas; 
  font-size: 13px;
  height: 220px; /* Specify a height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in the colaps_settings */
  background-color: AliceBlue;
}

.colaps_settings a {
  text-decoration: none;
  font-size: 20px;
  font-family: Consolas; 
  color: black;
  transition: 0.3s;
}

/* Position and style the close button (top right corner) */
.colaps_settings .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  background-color: AliceBlue;
}

/*-------------------------------------------------------------------------------------------------------*/

/* The colaps_other menu */
.colaps_other {
  font-family: Consolas; 
  height: 220px; /* Specify a height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in the colaps_other */
  background-color: AliceBlue;
}

.colaps_other a {
  text-decoration: none;
  font-size: 25px;
  font-family: Consolas; 
  color: black;
  transition: 0.3s;
}

/* Position and style the close button (top right corner) */
.colaps_other .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  background-color: AliceBlue;
}

/*-------------------------------------------------------------------------------------------------------*/

</style>
<script src ="code.js"></script>
<script src="jsgif/LZWEncoder.js"></script>  <!-- jsgif GIFEncoder by antimatter15-->
<script src="jsgif/NeuQuant.js"></script>    <!-- jsgif GIFEncoder by antimatter15-->
<script src="jsgif/GIFEncoder.js"></script>  <!-- jsgif GIFEncoder by antimatter15-->
		<center><h1 id="title" style="font: bold 30px Arial;">Iridium v0.9.9</h1>
		<span style="font: 16px Arial;">by Wish Lin</span> <p id = "year" style="font: 16px Arial;"></p><br>
		<br>
		<a href="https://hackmd.io/@Wish-Lin/SJKUYAdBq" target="_blank" style="font: 15px serif;">Acknowledgement</a><br>
		</center>
		<!--"File" side panel-->
		<button onclick="colaps_file_open()">&#9776; File</button>
		<div id="colaps_file" class="colaps_file">
		<a href="javascript:void(0)" class="closebtn" onclick="colaps_file_close()">&times;</a>
		Upload script:<br><input type="file" id="fileselect"><br><br>
		Save script:<br><input id="filename" type="text" value='script1'>.txt<br><button id = "savefile">Save</button><br><br>
		Save image:<br><input id="imagename" type="text" value='pic1'>.png<br><button id = "saveimage">Save</button><br>
		</div>
		<!--"File" side panel-->
		<!--"Help" side panel-->
		<button onclick="colaps_help_open()">&#9776; Help</button>
		<div id="colaps_help" class="colaps_help">
		<a href="javascript:void(0)" class="closebtn" onclick="colaps_help_close()">&times;</a>
		<a href="https://hackmd.io/@Wish-Lin/BkkNjgKr5" target="_blank" style="font: 15px consolas;">Scripting commands</a><br>
		</div>
		<!--"Help" side panel-->
		<!--"Settings" side panel-->
		<button onclick="colaps_settings_open()">&#9776; Settings</button>
		<div id="colaps_settings" class="colaps_settings">
		<a href="javascript:void(0)" class="closebtn" onclick="colaps_settings_close()">&times;</a>
		Textarea font size: <button onclick="textbox_font_smaller()">&#8722;</button> <p id = "curfontsize"></p> <button onclick="textbox_font_bigger()">&#43;</button><br>
		</div>
		<!--"Settings" side panel-->
		<!--"Other" side panel-->
		<button onclick="colaps_other_open()">&#9776; Other</button><br>
		<div id="colaps_other" class="colaps_other">
		<a href="javascript:void(0)" class="closebtn" onclick="colaps_other_close()">&times;</a>
		<a href="log.txt" target="_blank" style="font: 25px consolas;">Log</a><br>
		</div>
		<!--"Other" side panel-->
		<div id = "canvas_cont" width="700" height="400" style="float:left;  margin:10px;" >
			<canvas id="myCanvas" width="700" height="400" style="border:1px solid black; background-color: white;">
			</canvas>
		</div>
		<div id = "inputzone" style="width: 500px; float:left; height:100px; margin:10px">
			<textarea id="input" rows="20" cols="55" style="font-size: 15px;"></textarea>
			<button id = "symbol" onclick = "insert_symbol()" style="font: 25px Arial;">🕮 Symbol</button>
			<button id = "Run" style="font: 25px Arial;">▶ Run Script</button>
		</div>
    </body>
</html>