// Default template
//-------------------------
clear();  //clear canvas
setcanvas(300,300,"white",0); //set 600x600 white canvas
ezsetgrid(4.5,2,"gray",0,0); //initialize coordinate

==============================
ellipse(3,-2,-3,2,4.7,14,"black",0);
ellipse(-3,-2,3,2,4.7,14,"black",0);
circle(0,0,1.9,1,"black",1);
circle(0,0,1.7,1,"pink",1);
==============================
0`2`100`5`
0`5`100`25`
0`5`100`25`
0`5`100`25`
0`5`100`25`
0`5`100`25`
0`5`100`25`
0`5`100`25`
0`5`100`25`
0`5`100`25`
==============================
``0`||``0`||``0`||``0`||``0`||``0`||``0`||``0`||``0`||``0`||``0`||``0`||``0`||``0`||``0`||