clear();  //clear canvas
setcanvas(600,600,"white"); //set 600x600 white canvas
ezsetgrid(10,2,"gray",1,1); //initialize coordinate
label("x",9.4,-0.6,"gray","italic 20px serif");  //x
label("y",-0.6,9.4,"gray","italic 20px serif");  //y
label("O",-0.9,-0.9,"gray","italic 25px serif"); //O
for(var tmp = -9;tmp <=9;tmp++){
line_pp(tmp,10,tmp,-10,0.3,"round","gray");
line_pp(-10,tmp,10,tmp,0.3,"round","gray");
}
//------------------------------------------------
line_pp(-6.4,4.2,5.8,-2.6,3,"round","cyan"); 
dotline_pp(-5.9,-7.2,8.7,3.3,3,"round","magenta",3,6);
circle(-1,1,5.3,3,"black");
rectangle(0.8,-6.8,7.4,5.5,2,"red",0);
triangle(1,1,-7,8,-4,2,3,"gold",0);
