var encoder = new GIFEncoder();  //jsgif gif encoder
encoder.setRepeat(1);
encoder.setDelay(15);
encoder.start();

for(var gmp = 1;gmp <= 120;gmp++){

clear();  //清空畫布
setcanvas(600,600,"white"); //設定600x600的白色畫布
ezsetgrid(10,2,"gray",1,1); //初始化坐標軸
label("x",9.4,-0.6,"gray","italic 20px serif");  //x
label("y",-0.6,9.4,"gray","italic 20px serif");  //y
label("O",-0.9,-0.9,"gray","italic 25px serif"); //O
//------------------------------------------------

//Anticlockwise Line
//line_pp(0,0,(gmp/8)*cos(gmp/10*PI),(gmp/8)*sin(gmp/10*PI),3,"round","blue");
//line_pp(0,0,(gmp/8)*cos((gmp+10)/10*PI),(gmp/8)*sin((gmp+10)/10*PI),3,"round","blue");

if(gmp >= 1 && gmp <= 40)
circle(0,0,5*erf(gmp/24),3,'blue',0);

if(gmp >= 41 && gmp <= 80){
circle(0,0,4.9,3,'blue',0);
circle(0,0,3.5*erf((gmp-40)/24),3,'blue',0);
}

if(gmp >= 81 && gmp <= 120){
circle(0,0,4.9,3,'blue',0);
circle(0,0,3.4,3,'blue',0);
circle(0,0,2*erf((gmp-80)/24),3,'blue',0);
}

console.log(gmp);

encoder.addFrame(document.getElementById("myCanvas").getContext("2d"));
display(gmp);
}













encoder.finish();
encoder.download("download6.gif");
==============================
