clear();  //clear canvas
setcanvas(600,600,"white"); //set 600x600 white canvas
ezsetgrid(10,2,"gray",1,1); //initialize coordinate
label("x",9.4,-0.6,"gray","italic 20px serif");  //x
label("y",-0.6,9.4,"gray","italic 20px serif");  //y
label("O",-0.9,-0.9,"gray","italic 25px serif"); //O
for(var tmp = -9;tmp <=9;tmp++){
line_pp(tmp,10,tmp,-10,0.3,"round","gray");
line_pp(-10,tmp,10,tmp,0.3,"round","gray");
}
//------------------------------------------------
transparency(60);
bounded_area("y = 2*sin(x)","y = 0.2*x",0,2.9,'red',0.1);
transparency(100);
ezplot("y = 2*sin(x)",-10,10,1,'blue',0.1);
ezplot("y = 0.2*x",-10,10,1,'blue',0.1);