clear();  //clear canvas
setcanvas(600,600,"white"); //set 600x600 white canvas
ezsetgrid(10,2,"gray",1,1); //initialize coordinate
label("x",9.4,-0.6,"gray","italic 20px serif");  //x
label("y",-0.6,9.4,"gray","italic 20px serif");  //y
label("O",-0.9,-0.9,"gray","italic 25px serif"); //O
for(var tmp = -9;tmp <=9;tmp++){
line_pp(tmp,10,tmp,-10,0.3,"round","gray");
line_pp(-10,tmp,10,tmp,0.3,"round","gray");
}
//------------------------------------------------

//--------Polar Spirals---------------------------

ezplot_polar("r = 1.2*pow(E,0.1*t)",-20*PI,6*PI,1,"blue",PI/45);//Logarithmic
//ezplot_polar("r = 0.4*t",0,6*PI,1,"red",PI/45); //Archimedes
//ezplot_polar("r = 2*pow(t,1/2)",0,6*PI,1,"red",PI/45); //Fermat(+)
//ezplot_polar("r = -2*pow(t,1/2)",0,6*PI,1,"blue",PI/45); //Fermat(-)
//ezplot_polar("r = 10/t",0,20*PI,1,"blue",PI/45);//Hyperbolic
//ezplot_polar("r = pow(10/t,1/2)",0,20*PI,1,"red",PI/45);//Littus(+)
//ezplot_polar("r = -pow(10/t,1/2)",0,20*PI,1,"blue",PI/45);//Littus(-)