clear();  //clear canvas
setcanvas(600,600,"white"); //set 600x600 white canvas
ezsetgrid(10,2,"gray",1,1); //initialize coordinate
label("x",9.4,-0.6,"gray","italic 20px serif");  //x
label("y",-0.6,9.4,"gray","italic 20px serif");  //y
label("O",-0.9,-0.9,"gray","italic 25px serif"); //O
for(var tmp = -9;tmp <=9;tmp++){
line_pp(tmp,10,tmp,-10,0.3,"round","gray");
line_pp(-10,tmp,10,tmp,0.3,"round","gray");
}
//------------------------------------------------
ezplot("y = cos(x)",-10,10,1,"blue",0.1);
label("y = cos(x)",5,7,'blue','italic 30px serif');
ezplot("y = x**0",-10,10,1,"red",0.1);
label("order = 0",5,6,'red','italic 30px serif');
ezplot("y = 1-0.5*x**2",-10,10,1,"magenta",0.1);
label("order = 2",5,5,'magenta','italic 30px serif');
ezplot("y = 1-0.5*x**2+(x**4)/24",-10,10,1,"black",0.1);
label("order = 4",5,4,'black','italic 30px serif');
ezplot("y = 1-0.5*x**2+(x**4)/24-(x**6)/720",-6,6,1,"seagreen",0.1);
label("order = 6",5,3,'seagreen','italic 30px serif');